server.port=8082
spring.application.name=sche-invm-eventstore

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://tot-sche-invm-stock.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=OpGPd0OFGF5kF2Tjb1huk7g1ayJ0d58qx6FbCa3DOzOpDYVYq7eAej9769aAH9AExGveeFnlE3clfNyW8ZyUow==

# Specify the name of your database.
azure.cosmosdb.database=stock-event-store
azure.collectionId=stock
publisher.endpoint=Endpoint=sb://tot-corp-orion-int-qa.servicebus.windows.net/;SharedAccessKeyName=totorionadm;SharedAccessKey=Gj2/q0TItMpFM1vqdyIefgyf+csxSFuR5idsLv7Bd/o=;EntityPath=tot-corp-orion-stockevent-storechanges-topic-mid
publisher.azure-service-bus.topic=tot-corp-orion-stockevent-storechanges-topic-mid


event-properties.channel=PMM
event-properties.commerce=Tottus
event-properties.country=PE
event-properties.domain=Merchandising Execution
event-properties.mimeType=application/json
event-properties.version=1.0
