buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	configurations {
    providedRuntime
    //compile.exclude(group: 'ch.qos.logback')
}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rtl.tot.corp.sche.invm.cmd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



bootJar {
    baseName = "${rootProject.name}"
    version = '0.0.1'
}

jar {
  onlyIf { true }
}

repositories {
	mavenCentral()
	 maven {
        url project.property("repository.releases.url")
        credentials {
            username project.property("repository.username")
            password project.property("repository.password")
        }
    }
	   flatDir {
    	dirs 'external-libs'
    }		
    
   
}
ext {
	set('azureVersion', '2.0.8')
	    eventAdapterASBVersion = '0.0.1'
	     springfoxVersion = '2.9.2'
}


dependencies {
  //event-adapter-azure-service-bus-support
  		implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	
	  compile "corp.falabella.event:event-adapter-azureservicebus-support:${eventAdapterASBVersion}"
	testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
	 	exclude group: 'com.jayway.jsonpath' 
	 	}
	
   	compileOnly("org.projectlombok:lombok:1.16.10")
   	// https://mvnrepository.com/artifact/com.microsoft.azure/azure-servicebus-spring-boot-starter
	compile group: 'com.microsoft.azure', name: 'azure-servicebus-spring-boot-starter', version: '2.1.0'
   	// https://mvnrepository.com/artifact/com.microsoft.azure/azure-eventgrid
	compile group: 'com.microsoft.azure', name: 'azure-eventgrid', version: '1.2.0'
    compile 'com.microsoft.azure.eventgrid-2018-01-01:azure-mgmt-eventgrid:1.0.0-beta-1'
    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-eventhubs
	compile group: 'com.microsoft.azure', name: 'azure-eventhubs', version: '2.1.0'
	// https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-eventhub
	compile group: 'com.microsoft.azure', name: 'azure-mgmt-eventhub', version: '1.7.0'
	
	//swagger
		compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    
    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-documentdb-spring-boot-starter
compile group: 'com.microsoft.azure', name: 'azure-documentdb-spring-boot-starter', version: '2.0.5'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
	
    
}
